<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Shared\MyApp.Shared.csproj" />
  </ItemGroup>

  <!-- Razor pages 'linking' -->
  <ItemGroup>
    <Content Include="..\MyApp.Shared\Pages\Counter.razor">
      <Link>WebUI\Pages\Counter.razor</Link>
    </Content>
    <Content Include="..\MyApp.Shared\Pages\Index.razor">
      <Link>WebUI\Pages\Index.razor</Link>
    </Content>
    <Content Include="..\MyApp.Shared\Pages\FetchData.razor">
      <Link>WebUI\Pages\FetchData.razor</Link>
    </Content>
  </ItemGroup>
</Project>
