# blazor-mobile

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-static-web-apps-icy-grass-03db3461e.yml  azure-static-web-apps.yml
MyApp/: MyApp.sln
MyApp/MyApp/: App.cs  CounterState.cs  MyApp.csproj
MyApp/MyApp.Android/: MainActivity.cs  MyApp.Android.csproj
MyApp/MyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp.Mobile/: Main.razor  MyApp.csproj
MyApp/MyApp.Mobile/WebUI/: _Imports.razor
MyApp/MyApp.Mobile/WebUI/Pages/: FetchData.razor
MyApp/MyApp.Shared/: MyApp.Shared.csproj
MyApp/MyApp.Shared/Models/: WeatherForecast.cs
MyApp/MyApp.Shared/Pages/: FetchData.razor
MyApp/MyApp.Shared/Services/: IForecastService.cs  WeatherForecastService.cs
MyApp/MyApp.Wasm/: MyApp.Wasm.csproj  Program.cs  _Imports.razor
MyApp/MyApp.Wasm/Properties/: launchSettings.json
MyApp/MyApp.Wasm/Services/: WasmWeatherForecastService.cs
MyApp/MyApp.Wasm/Shared/: NavMenu.razor
MyApp/MyApp.Wasm/wwwroot/: index.html
MyApp/MyApp.Windows/: App.cs  MyApp.Windows.csproj  app.manifest
MyApp/MyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyApp.iOS.csproj
MyApp/MyApp.iOS/Properties/: AssemblyInfo.cs
MyApp/MyApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  MyApp.macOS.csproj  ViewController.cs  ViewController.designer.cs
MyApp/MyApp.macOS/Resources/wwwroot/: index.html
MyApp/MyApp/Services/: MobileWeatherForecast.cs
MyApp/MyApp/WebUI/: _Imports.razor
