<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RazorLangVersion>3.0</RazorLangVersion>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <WwwRootResourcePath>wwwroot</WwwRootResourcePath>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.5.50-preview" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyApp.Shared\MyApp.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebUI\Pages\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <!-- Razor pages 'linking' -->
  <ItemGroup>
    <Content Include="..\MyApp.Shared\Pages\Counter.razor">
      <Link>WebUI\Pages\Counter.razor</Link>
    </Content>
    <Content Include="..\MyApp.Shared\Pages\Index.razor">
      <Link>WebUI\Pages\Index.razor</Link>
    </Content>
    <Content Include="..\MyApp.Shared\Pages\FetchData.razor">
      <Link>WebUI\Pages\FetchData.razor</Link>
    </Content>
  </ItemGroup>
</Project>
